# Progra1_ProyectoFinal

./: .env  README.md  pom.xml
AVANCE1/: DIAGRAMASPROGRA1.drawio
LIBRARY_PROJECT/: .env.example  .gitignore  README.md
LIBRARY_PROJECT/src/main/java/: module-info.java
LIBRARY_PROJECT/src/main/java/com/mycompany/loan_control/: App.java  AppModule.java  EntryPoint.java  IoCContainer.java  Location.java
LIBRARY_PROJECT/src/main/java/com/mycompany/loan_control/controllers/auth/: LoginController.java  SignUpController.java
LIBRARY_PROJECT/src/main/java/com/mycompany/loan_control/controllers/bookutilities/: BookUtilitiesController.java  CreateBookController.java  UpdateBookController.java
LIBRARY_PROJECT/src/main/java/com/mycompany/loan_control/controllers/borrowingdetail/: BorrowingListController.java
LIBRARY_PROJECT/src/main/java/com/mycompany/loan_control/controllers/home/: PrimaryController.java  SecondaryController.java
LIBRARY_PROJECT/src/main/java/com/mycompany/loan_control/controllers/menuadmin/: CreateUserController.java  IndexAdminController.java  UpdateUserController.java  UserListController.java
LIBRARY_PROJECT/src/main/java/com/mycompany/loan_control/controllers/menuuser/: BorrowBookController.java  HistoryController.java  IndexController.java
LIBRARY_PROJECT/src/main/java/com/mycompany/loan_control/controllers/user/: CreateController.java
LIBRARY_PROJECT/src/main/java/com/mycompany/loan_control/data/: BookData.java  LoanData.java  LoanDetailData.java  RoleData.java  UserData.java
LIBRARY_PROJECT/src/main/java/com/mycompany/loan_control/data/jpa/: JpaData.java
LIBRARY_PROJECT/src/main/java/com/mycompany/loan_control/dbContext/: PersistManager.java  PersistManagerProvider.java
LIBRARY_PROJECT/src/main/java/com/mycompany/loan_control/entities/: Book.java  Loan.java  LoanDetail.java  Role.java  User.java
LIBRARY_PROJECT/src/main/java/com/mycompany/loan_control/entities/request/: BookRequest.java
LIBRARY_PROJECT/src/main/java/com/mycompany/loan_control/entities/response/: Response.java
LIBRARY_PROJECT/src/main/java/com/mycompany/loan_control/interfaces/impl/: BookImpl.java
LIBRARY_PROJECT/src/main/java/com/mycompany/loan_control/interfaces/repository/: BookRepository.java  JpaRepository.java  LoanDetailRepository.java  LoanRepository.java  RoleRepository.java  UserRepository.java
LIBRARY_PROJECT/src/main/java/com/mycompany/loan_control/services/: BookService.java
LIBRARY_PROJECT/src/main/java/com/mycompany/loan_control/utils/: ClassUtils.java  Params.java  StringUtils.java
LIBRARY_PROJECT/src/main/java/com/mycompany/loan_control/utils/components/: BookCard.java
LIBRARY_PROJECT/src/main/java/com/mycompany/loan_control/validations/books/: CreateBookValidations.java  UpdateBookValidations.java
LIBRARY_PROJECT/src/main/resources/: logback.xml
LIBRARY_PROJECT/src/main/resources/styles/: Global.css
LIBRARY_PROJECT/src/main/resources/views/auth/: login.fxml  signup.fxml
LIBRARY_PROJECT/src/main/resources/views/bookutilities/: bookutilities.fxml  createbook.fxml  updatebook.fxml
LIBRARY_PROJECT/src/main/resources/views/borrowingdetail/: borrowinglist.fxml
LIBRARY_PROJECT/src/main/resources/views/home/: primary.fxml
LIBRARY_PROJECT/src/main/resources/views/menuadmin/: createuser.fxml  indexadmin.fxml  updateuser.fxml  userlist.fxml
LIBRARY_PROJECT/src/main/resources/views/menuuser/: borrowbook.fxml  history.fxml  index.fxml
