<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="750.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <Pane prefHeight="738.0" prefWidth="938.0" style="-fx-background-color: #FFF2D3;">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="946.0" style="-fx-background-color: #584B33;">
               <items>
                  <Button mnemonicParsing="false" onAction="#goToIndexAdmin" style="-fx-background-color: #FFF2D3;" text="MENU">
                     <font>
                        <Font name="Thonburi Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#goToCreateBook" style="-fx-background-color: #FFF2D3;" text="CREATE BOOK">
                     <font>
                        <Font name="Thonburi Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#goToUpdateBook" style="-fx-background-color: #FFF2D3;" text="UPDATE BOOK">
                     <font>
                        <Font name="Thonburi Bold" size="14.0" />
                     </font>
                  </Button>
               </items>
            </ToolBar>
            <Label layoutX="351.0" layoutY="104.0" prefHeight="44.0" prefWidth="256.0" text="BOOK UTILITIES">
               <font>
                  <Font name="Gurmukhi Sangam MN" size="32.0" />
               </font>
            </Label>
            <TableView layoutX="48.0" layoutY="170.0" prefHeight="502.0" prefWidth="865.0" style="-fx-background-color: #FFF2D3; -fx-border-color: #584B33;">
              <columns>
                <TableColumn prefWidth="126.65557479858398" text="NAME" />
                <TableColumn minWidth="0.0" prefWidth="107.43984985351562" text="ISBN " />
                  <TableColumn prefWidth="107.1689453125" text="GENRE" />
                  <TableColumn minWidth="4.00848388671875" prefWidth="114.73757934570312" text="AUTHOR" />
                  <TableColumn prefWidth="132.02679443359375" text="RELEASE YEAR" />
                  <TableColumn prefWidth="95.18731689453125" text="EDITORIAL" />
                  <TableColumn minWidth="0.0" prefWidth="0.0" text="QTY" />
                  <TableColumn prefWidth="75.0" text="QTY" />
                  <TableColumn prefWidth="103.0" text="ACTIONS" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </content>
</ScrollPane>
